Score : 0.78826916 | data/js/programs_50/file1082.js : 1421 - 1425 | ID:getAttribute | unknown
Score : 0.71743596 | data/js/programs_50/file1082.js : 3274 - 3274 | ID:length | unknown
Score : 0.71743596 | data/js/programs_50/file1082.js : 6501 - 6501 | ID:length | unknown
Score : 0.71743596 | data/js/programs_50/file1082.js : 6701 - 6701 | ID:length | unknown
Score : 0.7088485 | data/js/programs_50/file1082.js : 2040 - 2045 | ID:length | unknown
Score : 0.7088485 | data/js/programs_50/file1082.js : 2875 - 2875 | ID:length | unknown
Score : 0.70351136 | data/js/programs_50/file1082.js : 1283 - 1287 | ID:compareDocumentPosition | unknown
Score : 0.6968681 | data/js/programs_50/file1082.js : 4947 - 4948 | ID:querySelectorAll | unknown
Score : 0.6924753 | data/js/programs_50/file1082.js : 7581 - 7581 | LIT:margin | string
Score : 0.66781557 | data/js/programs_50/file1082.js : 5688 - 5688 | LIT:border | string
Score : 0.6571058 | data/js/programs_50/file1082.js : 5763 - 5763 | LIT:border | string
Score : 0.656126 | data/js/programs_50/file1082.js : 1654 - 1654 | LIT:nextSibling | string
Score : 0.6480961 | data/js/programs_50/file1082.js : 2451 - 2451 | LIT:0 | number
Score : 0.6480961 | data/js/programs_50/file1082.js : 6590 - 6591 | LIT:0 | number
Score : 0.6393767 | data/js/programs_50/file1082.js : 4474 - 4474 | LIT:2 | number
Score : 0.6345773 | data/js/programs_50/file1082.js : 694 - 700 | ID:escaped | unknown
Score : 0.6251737 | data/js/programs_50/file1082.js : 1987 - 1987 | LIT:0 | number
Score : 0.6251737 | data/js/programs_50/file1082.js : 6140 - 6140 | LIT:0 | number
Score : 0.6198412 | data/js/programs_50/file1082.js : 4233 - 4233 | LIT:2 | number
Score : 0.6117037 | data/js/programs_50/file1082.js : 5688 - 5692 | LIT:4 | number
Score : 0.5979793 | data/js/programs_50/file1082.js : 3568 - 3569 | ID:cache | unknown
Score : 0.59658927 | data/js/programs_50/file1082.js : 6046 - 6048 | ID:style | unknown
Score : 0.5941519 | data/js/programs_50/file1082.js : 4205 - 4205 | ID:split | unknown
Score : 0.5941519 | data/js/programs_50/file1082.js : 6012 - 6012 | ID:split | unknown
Score : 0.588092 | data/js/programs_50/file1082.js : 6591 - 6591 | ID:speeds | unknown
Score : 0.58744645 | data/js/programs_50/file1082.js : 4474 - 4474 | LIT:3 | number
Score : 0.5827816 | data/js/programs_50/file1082.js : 2279 - 2279 | LIT:* | string
Score : 0.57845646 | data/js/programs_50/file1082.js : 2169 - 2169 | ID:preFilter | unknown
Score : 0.5744313 | data/js/programs_50/file1082.js : 38 - 38 | ID:window | unknown
Score : 0.568278 | data/js/programs_50/file1082.js : 1244 - 1244 | ID:documentElement | unknown
Score : 0.5677314 | data/js/programs_50/file1082.js : 7308 - 7310 | ID:max | unknown
Score : 0.5657525 | data/js/programs_50/file1082.js : 2244 - 2244 | LIT:1 | number
Score : 0.5656476 | data/js/programs_50/file1082.js : 4078 - 4078 | ID:delegateType | unknown
Score : 0.5656476 | data/js/programs_50/file1082.js : 4158 - 4158 | ID:delegateType | unknown
Score : 0.5656264 | data/js/programs_50/file1082.js : 7606 - 7611 | ID:css | unknown
Score : 0.5582661 | data/js/programs_50/file1082.js : 7612 - 7612 | ID:margin | unknown
Score : 0.5575296 | data/js/programs_50/file1082.js : 1328 - 1331 | LIT:1 | number
Score : 0.5575296 | data/js/programs_50/file1082.js : 1359 - 1360 | LIT:1 | number
Score : 0.5573086 | data/js/programs_50/file1082.js : 7102 - 7104 | ID:replace | unknown
Score : 0.5573086 | data/js/programs_50/file1082.js : 7144 - 7146 | ID:replace | unknown
Score : 0.5559587 | data/js/programs_50/file1082.js : 4474 - 4474 | LIT:1 | number
Score : 0.5559587 | data/js/programs_50/file1082.js : 6257 - 6257 | LIT:1 | number
Score : 0.5559587 | data/js/programs_50/file1082.js : 6404 - 6404 | LIT:1 | number
Score : 0.5522684 | data/js/programs_50/file1082.js : 2042 - 2045 | ID:error | unknown
Score : 0.5516059 | data/js/programs_50/file1082.js : 3686 - 3691 | LIT:false | boolean
Score : 0.55129373 | data/js/programs_50/file1082.js : 3352 - 3352 | ID:readyWait | unknown
Score : 0.55087066 | data/js/programs_50/file1082.js : 160 - 160 | ID:len | unknown
Score : 0.54954123 | data/js/programs_50/file1082.js : 7414 - 7414 | ID:off | unknown
Score : 0.54952955 | data/js/programs_50/file1082.js : 5221 - 5221 | LIT:false | boolean
Score : 0.5471424 | data/js/programs_50/file1082.js : 2900 - 2901 | ID:prevObject | unknown
Score : 0.54690486 | data/js/programs_50/file1082.js : 2846 - 2848 | ID:jQuery | unknown
Score : 0.54393035 | data/js/programs_50/file1082.js : 5833 - 5833 | LIT:1 | string
Score : 0.5427281 | data/js/programs_50/file1082.js : 2521 - 2521 | LIT:1 | number
Score : 0.5411364 | data/js/programs_50/file1082.js : 931 - 931 | LIT:1 | number
Score : 0.54013145 | data/js/programs_50/file1082.js : 5392 - 5392 | LIT:this | object
Score : 0.5384637 | data/js/programs_50/file1082.js : 219 - 219 | ID:src | unknown
Score : 0.5384637 | data/js/programs_50/file1082.js : 222 - 222 | ID:src | unknown
Score : 0.5349441 | data/js/programs_50/file1108.js : 283 - 283 | LIT:true | boolean
Score : 0.5333829 | data/js/programs_50/file1082.js : 1326 - 1331 | LIT:1 | number
Score : 0.5294079 | data/js/programs_50/file1082.js : 5965 - 5969 | ID:swap | unknown
Score : 0.527761 | data/js/programs_50/file1082.js : 3690 - 3691 | ID:parseJSON | unknown
Score : 0.52580357 | data/js/programs_50/file1082.js : 3685 - 3691 | LIT:true | boolean
Score : 0.5255939 | data/js/programs_50/file1082.js : 2646 - 2646 | ID:unique | unknown
Score : 0.5220719 | data/js/programs_50/file1082.js : 3906 - 3917 | LIT:this | object
Score : 0.5220719 | data/js/programs_50/file1082.js : 5283 - 5283 | LIT:this | object
Score : 0.5216623 | data/js/programs_50/file1082.js : 112 - 112 | LIT:this | unknown
Score : 0.521042 | data/js/programs_50/file1082.js : 3687 - 3691 | LIT:null | null
Score : 0.5201521 | data/js/programs_50/file1082.js : 4228 - 4230 | ID:event | unknown
Score : 0.51681316 | data/js/programs_50/file1082.js : 4498 - 4498 | ID:concat | unknown
Score : 0.51501226 | data/js/programs_50/file1082.js : 2662 - 2664 | ID:jQuery | unknown
Score : 0.51249576 | data/js/programs_50/file1082.js : 2866 - 2866 | ID:unique | unknown
Score : 0.51061124 | data/js/programs_50/file1082.js : 2307 - 2307 | LIT:1 | number
Score : 0.50953776 | data/js/programs_50/file1082.js : 7310 - 7310 | ID:index | unknown
Score : 0.5089506 | data/js/programs_50/file1082.js : 7250 - 7254 | ID:replace | unknown
Score : 0.506344 | data/js/programs_50/file1082.js : 7159 - 7159 | ID:trim | unknown
Score : 0.50493675 | data/js/programs_50/file1082.js : 5692 - 5692 | LIT:1 | number
Score : 0.5047876 | data/js/programs_50/file1082.js : 6590 - 6591 | ID:duration | unknown
Score : 0.49840313 | data/js/programs_50/file1107.js : 603 - 604 | ID:query | unknown
Score : 0.49774793 | data/js/programs_50/file1082.js : 7306 - 7306 | LIT:null | null
Score : 0.49716118 | data/js/programs_50/file1082.js : 6356 - 6356 | LIT:hide | string
Score : 0.49669313 | data/js/programs_50/file1082.js : 2767 - 2770 | ID:ready | unknown
Score : 0.49579707 | data/js/programs_50/file1082.js : 1676 - 1676 | ID:firstChild | unknown
Score : 0.49361438 | data/js/programs_50/file1082.js : 4204 - 4204 | ID:type | unknown
Score : 0.49045676 | data/js/programs_50/file1082.js : 7523 - 7529 | LIT:null | null
Score : 0.4878512 | data/js/programs_50/file1082.js : 4950 - 4952 | ID:merge | unknown
Score : 0.48422456 | data/js/programs_50/file1082.js : 7027 - 7029 | ID:ret | unknown
Score : 0.48422456 | data/js/programs_50/file1082.js : 7032 - 7034 | ID:ret | unknown
Score : 0.48255005 | data/js/programs_50/file1082.js : 6398 - 6398 | ID:dataShow | unknown
Score : 0.47562876 | data/js/programs_50/file1082.js : 4617 - 4622 | ID:returnTrue | unknown
Score : 0.47500077 | data/js/programs_50/file1082.js : 3463 - 3463 | ID:fn | unknown
Score : 0.4709743 | data/js/programs_50/file1082.js : 4448 - 4448 | ID:charCode | unknown
Score : 0.47051695 | data/js/programs_50/file1082.js : 2914 - 2914 | ID:parent | unknown
Score : 0.46955788 | data/js/programs_50/file1082.js : 7451 - 7451 | ID:i | unknown
Score : 0.4661606 | data/js/programs_50/file1107.js : 507 - 509 | ID:handles | unknown
Score : 0.46237677 | data/js/programs_50/file1107.js : 473 - 475 | ID:query | unknown
Score : 0.46124813 | data/js/programs_50/file1082.js : 4946 - 4948 | ID:getElementsByTagName | unknown
Score : 0.46018544 | data/js/programs_50/file1082.js : 1247 - 1249 | ID:contains | unknown
Score : 0.45941275 | data/js/programs_50/file1082.js : 6911 - 6913 | ID:undefined | undefined
Score : 0.45774227 | data/js/programs_50/file1082.js : 5183 - 5183 | ID:filter | unknown
Score : 0.45309368 | data/js/programs_50/file1082.js : 1415 - 1417 | ID:fn | unknown
Score : 0.45059463 | data/js/programs_50/file1082.js : 5730 - 5730 | ID:offsetWidth | unknown
Score : 0.44903615 | data/js/programs_50/file1082.js : 6087 - 6087 | LIT: | string
Score : 0.44539672 | data/js/programs_50/file1082.js : 5222 - 5222 | ID:dataAndEvents | unknown
Score : 0.43779284 | data/js/programs_50/file1082.js : 7474 - 7474 | LIT: | string
Score : 0.43692964 | data/js/programs_50/file1082.js : 3457 - 3463 | ID:elems | unknown
Score : 0.43531546 | data/js/programs_50/file1082.js : 4520 - 4520 | ID:filter | unknown
Score : 0.4334867 | data/js/programs_50/file1082.js : 7510 - 7510 | ID:makeArray | unknown
Score : 0.43326902 | data/js/programs_50/file1082.js : 2705 - 2705 | ID:context | unknown
Score : 0.4327038 | data/js/programs_50/file1082.js : 1353 - 1360 | ID:siblingCheck | unknown
Score : 0.431889 | data/js/programs_50/file1082.js : 4875 - 4875 | ID:content | unknown
Score : 0.43069014 | data/js/programs_50/file1082.js : 1423 - 1425 | ID:value | unknown
Score : 0.4305932 | data/js/programs_50/file1082.js : 7211 - 7211 | LIT: | string
Score : 0.42838654 | data/js/programs_50/file1082.js : 3452 - 3452 | ID:value | unknown
Score : 0.42816007 | data/js/programs_50/file1082.js : 6092 - 6094 | ID:get | unknown
Score : 0.42626074 | data/js/programs_50/file1082.js : 6059 - 6059 | ID:show | unknown
Score : 0.4214851 | data/js/programs_50/file1082.js : 3155 - 3155 | ID:slice | unknown
Score : 0.41913393 | data/js/programs_50/file1082.js : 7474 - 7474 | ID:value | unknown
Score : 0.41907144 | data/js/programs_50/file1082.js : 1419 - 1425 | ID:val | unknown
Score : 0.4132842 | data/js/programs_50/file1082.js : 7254 - 7254 | LIT: | string
Score : 0.41154155 | data/js/programs_50/file1082.js : 2549 - 2551 | ID:value | unknown
Score : 0.40752423 | data/js/programs_50/file1082.js : 7525 - 7529 | ID:map | unknown
Score : 0.4042775 | data/js/programs_50/file1082.js : 7174 - 7174 | ID:addClass | unknown
Score : 0.40060636 | data/js/programs_50/file1082.js : 6195 - 6195 | LIT: | string
Score : 0.39891392 | data/js/programs_50/file1082.js : 5803 - 5803 | ID:display | unknown
Score : 0.39839995 | data/js/programs_50/file1082.js : 3603 - 3603 | ID:value | unknown
Score : 0.3901868 | data/js/programs_50/file1082.js : 7041 - 7043 | ID:tabIndex | unknown
Score : 0.38904464 | data/js/programs_50/file1082.js : 402 - 402 | LIT: | string
Score : 0.38904464 | data/js/programs_50/file1082.js : 7284 - 7284 | LIT: | string
Score : 0.38904464 | data/js/programs_50/file1108.js : 82 - 82 | LIT: | string
Score : 0.38830253 | data/js/programs_50/file1082.js : 5418 - 5422 | ID:display | unknown
Score : 0.38419968 | data/js/programs_50/file1082.js : 3283 - 3283 | ID:call | unknown
Score : 0.38366994 | data/js/programs_50/file1082.js : 6977 - 6979 | ID:toLowerCase | unknown
Score : 0.3783261 | data/js/programs_50/file1082.js : 25 - 32 | ID:factory | unknown
Score : 0.37794912 | data/js/programs_50/file1082.js : 2887 - 2887 | ID:elem | unknown
Score : 0.37406832 | data/js/programs_50/file1108.js : 834 - 834 | ID:converter | unknown
Score : 0.37200326 | data/js/programs_50/file1082.js : 3211 - 3211 | ID:promise | unknown
Score : 0.37200326 | data/js/programs_50/file1082.js : 3249 - 3249 | ID:promise | unknown
Score : 0.3619064 | data/js/programs_50/file1082.js : 696 - 700 | ID:fromCharCode | unknown
Score : 0.3606758 | data/js/programs_50/file1082.js : 3461 - 3463 | ID:call | unknown
Score : 0.3471377 | data/js/programs_50/file1082.js : 2548 - 2551 | ID:toLowerCase | unknown
Score : 0.34459174 | data/js/programs_50/file1082.js : 2216 - 2216 | ID:call | unknown
Score : 0.3359686 | data/js/programs_50/file1082.js : 6583 - 6588 | ID:extend | unknown
Score : 0.3336936 | data/js/programs_50/file1082.js : 7391 - 7393 | ID:on | unknown
Score : 0.3329809 | data/js/programs_50/file1082.js : 2226 - 2228 | ID:splice | unknown
Score : 0.3315866 | data/js/programs_50/file1082.js : 5137 - 5143 | ID:text | unknown
Score : 0.31981003 | data/js/programs_50/file1082.js : 3221 - 3221 | ID:extend | unknown
Score : 0.30952618 | data/js/programs_50/file1082.js : 1748 - 1760 | ID:markFunction | unknown
Score : 0.30952618 | data/js/programs_50/file1082.js : 1777 - 1794 | ID:markFunction | unknown
Score : 0.30952618 | data/js/programs_50/file1082.js : 2388 - 2390 | ID:markFunction | unknown
Score : 0.30591178 | data/js/programs_50/file1082.js : 4056 - 4057 | ID:apply | unknown
Score : 0.30591178 | data/js/programs_50/file1082.js : 6737 - 6739 | ID:apply | unknown
Score : 0.30323237 | data/js/programs_50/file1082.js : 7374 - 7374 | LIT:on | string
Score : 0.24770686 | data/js/programs_50/file1082.js : 6637 - 6639 | ID:each | unknown
Score : 0.21913245 | data/js/programs_50/file1082.js : 1825 - 1827 | ID:lang | unknown
