Score : 0.2679177 | data/js/programs_50/file1082.js : 1825 - 1827 | ID:lang | unknown
Score : 0.3010847 | data/js/programs_50/file1082.js : 6637 - 6639 | ID:each | unknown
Score : 0.30983564 | data/js/programs_50/file1082.js : 7374 - 7374 | LIT:on | string
Score : 0.36424232 | data/js/programs_50/file1082.js : 6737 - 6739 | ID:apply | unknown
Score : 0.37413815 | data/js/programs_50/file1082.js : 3221 - 3221 | ID:extend | unknown
Score : 0.37653878 | data/js/programs_50/file1082.js : 1748 - 1760 | ID:markFunction | unknown
Score : 0.37653878 | data/js/programs_50/file1082.js : 1777 - 1794 | ID:markFunction | unknown
Score : 0.37653878 | data/js/programs_50/file1082.js : 2388 - 2390 | ID:markFunction | unknown
Score : 0.376809 | data/js/programs_50/file1082.js : 4056 - 4057 | ID:apply | unknown
Score : 0.37826914 | data/js/programs_50/file1082.js : 7391 - 7393 | ID:on | unknown
Score : 0.37957 | data/js/programs_50/file1082.js : 2226 - 2228 | ID:splice | unknown
Score : 0.38797092 | data/js/programs_50/file1082.js : 5137 - 5143 | ID:text | unknown
Score : 0.39390546 | data/js/programs_50/file1082.js : 2548 - 2551 | ID:toLowerCase | unknown
Score : 0.40325123 | data/js/programs_50/file1108.js : 82 - 82 | LIT: | string
Score : 0.40643433 | data/js/programs_50/file1082.js : 2216 - 2216 | ID:call | unknown
Score : 0.4149536 | data/js/programs_50/file1082.js : 6583 - 6588 | ID:extend | unknown
Score : 0.41823563 | data/js/programs_50/file1082.js : 402 - 402 | LIT: | string
Score : 0.41823563 | data/js/programs_50/file1082.js : 7284 - 7284 | LIT: | string
Score : 0.42050582 | data/js/programs_50/file1082.js : 696 - 700 | ID:fromCharCode | unknown
Score : 0.42106593 | data/js/programs_50/file1082.js : 3461 - 3463 | ID:call | unknown
Score : 0.4242013 | data/js/programs_50/file1082.js : 2887 - 2887 | ID:elem | unknown
Score : 0.426878 | data/js/programs_50/file1082.js : 7254 - 7254 | LIT: | string
Score : 0.42819843 | data/js/programs_50/file1082.js : 6195 - 6195 | LIT: | string
Score : 0.43174228 | data/js/programs_50/file1082.js : 6977 - 6979 | ID:toLowerCase | unknown
Score : 0.43491533 | data/js/programs_50/file1082.js : 3211 - 3211 | ID:promise | unknown
Score : 0.43491533 | data/js/programs_50/file1082.js : 3249 - 3249 | ID:promise | unknown
Score : 0.4393129 | data/js/programs_50/file1082.js : 7041 - 7043 | ID:tabIndex | unknown
Score : 0.4430503 | data/js/programs_50/file1082.js : 5418 - 5422 | ID:display | unknown
Score : 0.44577235 | data/js/programs_50/file1108.js : 834 - 834 | ID:converter | unknown
Score : 0.4461496 | data/js/programs_50/file1082.js : 3283 - 3283 | ID:call | unknown
Score : 0.448458 | data/js/programs_50/file1082.js : 7174 - 7174 | ID:addClass | unknown
Score : 0.45471886 | data/js/programs_50/file1082.js : 7211 - 7211 | LIT: | string
Score : 0.45725256 | data/js/programs_50/file1082.js : 5803 - 5803 | ID:display | unknown
Score : 0.45971572 | data/js/programs_50/file1082.js : 25 - 32 | ID:factory | unknown
Score : 0.46347684 | data/js/programs_50/file1082.js : 6059 - 6059 | ID:show | unknown
Score : 0.4639484 | data/js/programs_50/file1082.js : 7474 - 7474 | LIT: | string
Score : 0.46987486 | data/js/programs_50/file1082.js : 3603 - 3603 | ID:value | unknown
Score : 0.47310543 | data/js/programs_50/file1082.js : 6911 - 6913 | ID:undefined | undefined
Score : 0.47648796 | data/js/programs_50/file1082.js : 2549 - 2551 | ID:value | unknown
Score : 0.47815183 | data/js/programs_50/file1082.js : 6087 - 6087 | LIT: | string
Score : 0.47973883 | data/js/programs_50/file1082.js : 6092 - 6094 | ID:get | unknown
Score : 0.4894033 | data/js/programs_50/file1082.js : 1353 - 1360 | ID:siblingCheck | unknown
Score : 0.49045676 | data/js/programs_50/file1082.js : 7523 - 7529 | LIT:null | null
Score : 0.4909479 | data/js/programs_50/file1082.js : 1419 - 1425 | ID:val | unknown
Score : 0.49392742 | data/js/programs_50/file1082.js : 5730 - 5730 | ID:offsetWidth | unknown
Score : 0.4972751 | data/js/programs_50/file1082.js : 7525 - 7529 | ID:map | unknown
Score : 0.49774793 | data/js/programs_50/file1082.js : 7306 - 7306 | LIT:null | null
Score : 0.49804294 | data/js/programs_50/file1082.js : 4520 - 4520 | ID:filter | unknown
Score : 0.49966013 | data/js/programs_50/file1082.js : 5222 - 5222 | ID:dataAndEvents | unknown
Score : 0.50192934 | data/js/programs_50/file1082.js : 7510 - 7510 | ID:makeArray | unknown
Score : 0.5032752 | data/js/programs_50/file1082.js : 7474 - 7474 | ID:value | unknown
Score : 0.50375676 | data/js/programs_50/file1082.js : 4875 - 4875 | ID:content | unknown
Score : 0.50722194 | data/js/programs_50/file1082.js : 6356 - 6356 | LIT:hide | string
Score : 0.50912225 | data/js/programs_50/file1082.js : 5183 - 5183 | ID:filter | unknown
Score : 0.5107838 | data/js/programs_50/file1082.js : 3155 - 3155 | ID:slice | unknown
Score : 0.511005 | data/js/programs_50/file1082.js : 3687 - 3691 | LIT:null | null
Score : 0.5135132 | data/js/programs_50/file1082.js : 4448 - 4448 | ID:charCode | unknown
Score : 0.5136677 | data/js/programs_50/file1082.js : 4946 - 4948 | ID:getElementsByTagName | unknown
Score : 0.5146685 | data/js/programs_50/file1082.js : 3452 - 3452 | ID:value | unknown
Score : 0.5153502 | data/js/programs_50/file1082.js : 3457 - 3463 | ID:elems | unknown
Score : 0.5155177 | data/js/programs_50/file1082.js : 1423 - 1425 | ID:value | unknown
Score : 0.517575 | data/js/programs_50/file1082.js : 2705 - 2705 | ID:context | unknown
Score : 0.5194427 | data/js/programs_50/file1107.js : 473 - 475 | ID:query | unknown
Score : 0.5284761 | data/js/programs_50/file1107.js : 507 - 509 | ID:handles | unknown
Score : 0.53275186 | data/js/programs_50/file1082.js : 5692 - 5692 | LIT:1 | number
Score : 0.5329064 | data/js/programs_50/file1082.js : 1415 - 1417 | ID:fn | unknown
Score : 0.53765184 | data/js/programs_50/file1082.js : 2307 - 2307 | LIT:1 | number
Score : 0.5394962 | data/js/programs_50/file1082.js : 6398 - 6398 | ID:dataShow | unknown
Score : 0.5436122 | data/js/programs_50/file1082.js : 1247 - 1249 | ID:contains | unknown
Score : 0.5438867 | data/js/programs_50/file1082.js : 7451 - 7451 | ID:i | unknown
Score : 0.5447941 | data/js/programs_50/file1082.js : 4617 - 4622 | ID:returnTrue | unknown
Score : 0.54770696 | data/js/programs_50/file1082.js : 3685 - 3691 | LIT:true | boolean
Score : 0.548646 | data/js/programs_50/file1082.js : 7032 - 7034 | ID:ret | unknown
Score : 0.54871666 | data/js/programs_50/file1082.js : 2914 - 2914 | ID:parent | unknown
Score : 0.5525281 | data/js/programs_50/file1107.js : 603 - 604 | ID:query | unknown
Score : 0.5533443 | data/js/programs_50/file1108.js : 283 - 283 | LIT:true | boolean
Score : 0.5559481 | data/js/programs_50/file1082.js : 3463 - 3463 | ID:fn | unknown
Score : 0.56137204 | data/js/programs_50/file1082.js : 931 - 931 | LIT:1 | number
Score : 0.56137204 | data/js/programs_50/file1082.js : 5833 - 5833 | LIT:1 | string
Score : 0.5623875 | data/js/programs_50/file1082.js : 6590 - 6591 | ID:duration | unknown
Score : 0.5637802 | data/js/programs_50/file1082.js : 1676 - 1676 | ID:firstChild | unknown
Score : 0.5651055 | data/js/programs_50/file1082.js : 4204 - 4204 | ID:type | unknown
Score : 0.5657063 | data/js/programs_50/file1082.js : 7159 - 7159 | ID:trim | unknown
Score : 0.56724185 | data/js/programs_50/file1082.js : 2767 - 2770 | ID:ready | unknown
Score : 0.5690625 | data/js/programs_50/file1082.js : 3906 - 3917 | LIT:this | object
Score : 0.5690625 | data/js/programs_50/file1082.js : 5283 - 5283 | LIT:this | object
Score : 0.5710482 | data/js/programs_50/file1082.js : 7027 - 7029 | ID:ret | unknown
Score : 0.5735489 | data/js/programs_50/file1082.js : 2866 - 2866 | ID:unique | unknown
Score : 0.57363224 | data/js/programs_50/file1082.js : 1326 - 1331 | LIT:1 | number
Score : 0.57373846 | data/js/programs_50/file1082.js : 5221 - 5221 | LIT:false | boolean
Score : 0.57492554 | data/js/programs_50/file1082.js : 2662 - 2664 | ID:jQuery | unknown
Score : 0.57719755 | data/js/programs_50/file1082.js : 3686 - 3691 | LIT:false | boolean
Score : 0.5786884 | data/js/programs_50/file1082.js : 4228 - 4230 | ID:event | unknown
Score : 0.5800932 | data/js/programs_50/file1082.js : 1328 - 1331 | LIT:1 | number
Score : 0.58260685 | data/js/programs_50/file1082.js : 2521 - 2521 | LIT:1 | number
Score : 0.5828657 | data/js/programs_50/file1082.js : 7310 - 7310 | ID:index | unknown
Score : 0.5830962 | data/js/programs_50/file1082.js : 6404 - 6404 | LIT:1 | number
Score : 0.5831048 | data/js/programs_50/file1082.js : 4498 - 4498 | ID:concat | unknown
Score : 0.58809876 | data/js/programs_50/file1082.js : 4950 - 4952 | ID:merge | unknown
Score : 0.5911306 | data/js/programs_50/file1082.js : 3690 - 3691 | ID:parseJSON | unknown
Score : 0.5938705 | data/js/programs_50/file1082.js : 7250 - 7254 | ID:replace | unknown
Score : 0.596915 | data/js/programs_50/file1082.js : 2646 - 2646 | ID:unique | unknown
Score : 0.59702504 | data/js/programs_50/file1082.js : 4474 - 4474 | LIT:1 | number
Score : 0.59702504 | data/js/programs_50/file1082.js : 6257 - 6257 | LIT:1 | number
Score : 0.59776855 | data/js/programs_50/file1082.js : 1359 - 1360 | LIT:1 | number
Score : 0.59822786 | data/js/programs_50/file1082.js : 112 - 112 | LIT:this | unknown
Score : 0.59980685 | data/js/programs_50/file1082.js : 2279 - 2279 | LIT:* | string
Score : 0.60471374 | data/js/programs_50/file1082.js : 5965 - 5969 | ID:swap | unknown
Score : 0.6048588 | data/js/programs_50/file1082.js : 4474 - 4474 | LIT:3 | number
Score : 0.6050381 | data/js/programs_50/file1082.js : 2042 - 2045 | ID:error | unknown
Score : 0.60682786 | data/js/programs_50/file1082.js : 5392 - 5392 | LIT:this | object
Score : 0.6068716 | data/js/programs_50/file1082.js : 219 - 219 | ID:src | unknown
Score : 0.60694385 | data/js/programs_50/file1082.js : 2244 - 2244 | LIT:1 | number
Score : 0.60850817 | data/js/programs_50/file1082.js : 2846 - 2848 | ID:jQuery | unknown
Score : 0.6097297 | data/js/programs_50/file1082.js : 160 - 160 | ID:len | unknown
Score : 0.6102196 | data/js/programs_50/file1082.js : 2900 - 2901 | ID:prevObject | unknown
Score : 0.6105879 | data/js/programs_50/file1082.js : 7414 - 7414 | ID:off | unknown
Score : 0.617811 | data/js/programs_50/file1082.js : 222 - 222 | ID:src | unknown
Score : 0.63026434 | data/js/programs_50/file1082.js : 5688 - 5692 | LIT:4 | number
Score : 0.6327266 | data/js/programs_50/file1082.js : 38 - 38 | ID:window | unknown
Score : 0.6336936 | data/js/programs_50/file1082.js : 7606 - 7611 | ID:css | unknown
Score : 0.6337934 | data/js/programs_50/file1082.js : 1244 - 1244 | ID:documentElement | unknown
Score : 0.6345683 | data/js/programs_50/file1082.js : 4078 - 4078 | ID:delegateType | unknown
Score : 0.6345683 | data/js/programs_50/file1082.js : 4158 - 4158 | ID:delegateType | unknown
Score : 0.63563883 | data/js/programs_50/file1082.js : 7308 - 7310 | ID:max | unknown
Score : 0.63626707 | data/js/programs_50/file1082.js : 7612 - 7612 | ID:margin | unknown
Score : 0.6389506 | data/js/programs_50/file1082.js : 7102 - 7104 | ID:replace | unknown
Score : 0.6389506 | data/js/programs_50/file1082.js : 7144 - 7146 | ID:replace | unknown
Score : 0.6412509 | data/js/programs_50/file1082.js : 3352 - 3352 | ID:readyWait | unknown
Score : 0.6426253 | data/js/programs_50/file1082.js : 4233 - 4233 | LIT:2 | number
Score : 0.64419115 | data/js/programs_50/file1082.js : 6046 - 6048 | ID:style | unknown
Score : 0.64875233 | data/js/programs_50/file1082.js : 6591 - 6591 | ID:speeds | unknown
Score : 0.6503844 | data/js/programs_50/file1082.js : 2169 - 2169 | ID:preFilter | unknown
Score : 0.6558722 | data/js/programs_50/file1082.js : 4205 - 4205 | ID:split | unknown
Score : 0.6558722 | data/js/programs_50/file1082.js : 6012 - 6012 | ID:split | unknown
Score : 0.658102 | data/js/programs_50/file1082.js : 3568 - 3569 | ID:cache | unknown
Score : 0.66504157 | data/js/programs_50/file1082.js : 1987 - 1987 | LIT:0 | number
Score : 0.66504157 | data/js/programs_50/file1082.js : 6140 - 6140 | LIT:0 | number
Score : 0.6733409 | data/js/programs_50/file1082.js : 5763 - 5763 | LIT:border | string
Score : 0.6733964 | data/js/programs_50/file1082.js : 4474 - 4474 | LIT:2 | number
Score : 0.67982507 | data/js/programs_50/file1082.js : 6590 - 6591 | LIT:0 | number
Score : 0.68517005 | data/js/programs_50/file1082.js : 2451 - 2451 | LIT:0 | number
Score : 0.68596226 | data/js/programs_50/file1082.js : 5688 - 5688 | LIT:border | string
Score : 0.69032717 | data/js/programs_50/file1082.js : 1654 - 1654 | LIT:nextSibling | string
Score : 0.7043837 | data/js/programs_50/file1082.js : 694 - 700 | ID:escaped | unknown
Score : 0.72548974 | data/js/programs_50/file1082.js : 7581 - 7581 | LIT:margin | string
Score : 0.73435736 | data/js/programs_50/file1082.js : 4947 - 4948 | ID:querySelectorAll | unknown
Score : 0.76372576 | data/js/programs_50/file1082.js : 1283 - 1287 | ID:compareDocumentPosition | unknown
Score : 0.7655029 | data/js/programs_50/file1082.js : 2875 - 2875 | ID:length | unknown
Score : 0.77295005 | data/js/programs_50/file1082.js : 3274 - 3274 | ID:length | unknown
Score : 0.77295005 | data/js/programs_50/file1082.js : 6501 - 6501 | ID:length | unknown
Score : 0.7878022 | data/js/programs_50/file1082.js : 2040 - 2045 | ID:length | unknown
Score : 0.79280615 | data/js/programs_50/file1082.js : 6701 - 6701 | ID:length | unknown
Score : 0.8252922 | data/js/programs_50/file1082.js : 1421 - 1425 | ID:getAttribute | unknown
