Score : 0.047856808 | data/js/programs_50/file1082.js : 6237 - 6237 | ID:tween | unknown
Score : 0.046777427 | data/js/programs_50/file1082.js : 2556 - 2556 | ID:Sizzle | unknown
Score : 0.04543665 | data/js/programs_50/file1082.js : 2762 - 2762 | LIT:this | object
Score : 0.044941783 | data/js/programs_50/file1082.js : 7540 - 7540 | LIT:null | null
Score : 0.04213214 | data/js/programs_50/file1082.js : 1298 - 1298 | LIT:1 | number
Score : 0.03949651 | data/js/programs_50/file1082.js : 3925 - 3925 | ID:queue | unknown
Score : 0.039180815 | data/js/programs_50/file1082.js : 6815 - 6820 | ID:queue | unknown
Score : 0.031032443 | data/js/programs_50/file1108.js : 262 - 262 | ID:options | unknown
Score : 0.029777527 | data/js/programs_50/file1088.js : 69 - 69 | LIT:x | string
Score : 0.029777467 | data/js/programs_50/file1088.js : 55 - 55 | LIT:x | string
Score : 0.027499825 | data/js/programs_50/file1082.js : 7637 - 7637 | ID:jQuery | unknown
Score : 0.027446747 | data/js/programs_50/file1082.js : 155 - 155 | ID:eq | unknown
Score : 0.027417302 | data/js/programs_50/file1108.js : 568 - 568 | ID:added | unknown
Score : 0.02617091 | data/js/programs_50/file1082.js : 3145 - 3145 | LIT:this | object
Score : 0.01942718 | data/js/programs_50/file1082.js : 7673 - 7673 | ID:jQuery | unknown
Score : 0.019319117 | data/js/programs_50/file1082.js : 2941 - 2941 | ID:sibling | unknown
Score : 0.014829367 | data/js/programs_50/file1082.js : 4483 - 4483 | ID:event | unknown
Score : 0.012266517 | data/js/programs_50/file1082.js : 7245 - 7245 | ID:ret | unknown
Score : 0.011751711 | data/js/programs_50/file1082.js : 1612 - 1612 | ID:test | unknown
Score : 0.009295434 | data/js/programs_50/file1082.js : 4774 - 4774 | LIT:this | object
Score : 0.0077569485 | data/js/programs_50/file1082.js : 3533 - 3533 | ID:unlock | unknown
Score : 0.0039782524 | data/js/programs_50/file1082.js : 784 - 784 | ID:results | unknown
Score : 0.0026456118 | data/js/programs_50/file1082.js : 789 - 789 | ID:results | unknown
Score : 0.0 | data/js/programs_50/file1082.js : 1462 - 1462 | ID:results | unknown
Score : 0.0 | data/js/programs_50/file1082.js : 2153 - 2236 | ID:markFunction | unknown
Score : 0.0 | data/js/programs_50/file1082.js : 3133 - 3133 | LIT:this | object
Score : 0.0 | data/js/programs_50/file1088.js : 58 - 58 | LIT:o | string
Score : 0.0 | data/js/programs_50/file1088.js : 73 - 73 | LIT:o | string
Score : 0.0 | data/js/programs_50/file1088.js : 82 - 82 | LIT:x | string
Score : 0.0 | data/js/programs_50/file1088.js : 98 - 98 | LIT:o | string
Score : 0.0 | data/js/programs_50/file1098.js : 16 - 16 | ID:el | unknown
Score : 0.0 | data/js/programs_50/file1107.js : 122 - 122 | ID:ret | unknown
Score : 0.0 | data/js/programs_50/file1107.js : 564 - 564 | ID:handle | unknown
Score : 0.0 | data/js/programs_50/file1107.js : 657 - 657 | ID:handle | unknown
Score : 0.0 | data/js/programs_50/file1107.js : 829 - 829 | ID:_on | unknown
Score : 0.0 | data/js/programs_50/file1109.js : 11 - 11 | LIT:false | boolean
Score : 0.0 | data/js/programs_50/file1114.js : 23 - 23 | LIT:this | object
Score : 0.0 | data/js/programs_50/file1114.js : 111 - 111 | LIT:true | boolean
Score : 0.0 | data/js/programs_50/file1124.js : 7 - 7 | ID:href | unknown
Score : 0.0 | data/js/programs_50/file1128.js : 102 - 102 | ID:$scope | unknown
Score : 0.0 | data/js/programs_50/file1132.js : 121 - 121 | ID:response | unknown
Score : 0.0 | data/js/programs_50/file1136.js : 263 - 263 | LIT:true | boolean
Score : -0.00048848987 | data/js/programs_50/file1082.js : 4558 - 4558 | ID:nodeName | unknown
Score : -0.0050851703 | data/js/programs_50/file1082.js : 7583 - 7612 | ID:access | unknown
Score : -0.0057394505 | data/js/programs_50/file1082.js : 1937 - 1937 | ID:matchIndexes | unknown
Score : -0.007247925 | data/js/programs_50/file1082.js : 6880 - 6880 | ID:prop | unknown
Score : -0.009800434 | data/js/programs_50/file1082.js : 5672 - 5672 | ID:name | unknown
Score : -0.011607051 | data/js/programs_50/file1082.js : 617 - 617 | ID:i | unknown
Score : -0.012130916 | data/js/programs_50/file1088.js : 37 - 37 | ID:coords | unknown
Score : -0.012702465 | data/js/programs_50/file1108.js : 327 - 327 | ID:tag | unknown
Score : -0.017081201 | data/js/programs_50/file1082.js : 7599 - 7603 | ID:max | unknown
Score : -0.018326253 | data/js/programs_50/file1082.js : 5217 - 5217 | LIT:this | object
Score : -0.019238085 | data/js/programs_50/file1082.js : 6517 - 6517 | LIT:this | object
Score : -0.022894144 | data/js/programs_50/file1088.js : 132 - 132 | ID:s | unknown
Score : -0.022975922 | data/js/programs_50/file1082.js : 6901 - 6901 | ID:value | unknown
Score : -0.023669481 | data/js/programs_50/file1082.js : 745 - 745 | ID:results | unknown
Score : -0.02601713 | data/js/programs_50/file1082.js : 1763 - 1763 | ID:fn | unknown
Score : -0.026341379 | data/js/programs_50/file1108.js : 250 - 250 | ID:add | unknown
Score : -0.026467562 | data/js/programs_50/file1082.js : 1363 - 1363 | ID:doc | unknown
Score : -0.027032971 | data/js/programs_50/file1082.js : 4329 - 4329 | ID:result | unknown
Score : -0.029278636 | data/js/programs_50/file1082.js : 4834 - 4834 | ID:trigger | unknown
Score : -0.030555189 | data/js/programs_50/file1082.js : 3162 - 3162 | LIT:this | object
Score : -0.031019092 | data/js/programs_50/file1082.js : 4885 - 4885 | ID:elem | unknown
Score : -0.031032443 | data/js/programs_50/file1108.js : 774 - 774 | LIT:this | object
Score : -0.031629503 | data/js/programs_50/file1082.js : 1134 - 1134 | ID:results | unknown
Score : -0.031873077 | data/js/programs_50/file1082.js : 305 - 305 | LIT:true | boolean
Score : -0.032037854 | data/js/programs_50/file1082.js : 2908 - 2908 | ID:cur | unknown
Score : -0.033535063 | data/js/programs_50/file1082.js : 1391 - 1391 | ID:ret | unknown
Score : -0.036615968 | data/js/programs_50/file1082.js : 7403 - 7403 | ID:on | unknown
Score : -0.03742063 | data/js/programs_50/file1082.js : 963 - 974 | ID:markFunction | unknown
Score : -0.04037988 | data/js/programs_50/file1082.js : 6476 - 6476 | ID:remaining | unknown
Score : -0.043031156 | data/js/programs_50/file1108.js : 510 - 510 | ID:self | unknown
Score : -0.043120712 | data/js/programs_50/file1082.js : 2745 - 2745 | LIT:this | object
Score : -0.04546213 | data/js/programs_50/file1082.js : 5373 - 5373 | LIT:this | object
Score : -0.047212362 | data/js/programs_50/file1082.js : 3700 - 3700 | ID:data | unknown
Score : -0.048848182 | data/js/programs_50/file1082.js : 867 - 867 | ID:fn | unknown
Score : -0.050116837 | data/js/programs_50/file1082.js : 3195 - 3195 | LIT:this | object
Score : -0.051034093 | data/js/programs_50/file1082.js : 1335 - 1335 | ID:siblingCheck | unknown
Score : -0.05249071 | data/js/programs_50/file1114.js : 107 - 107 | LIT:false | boolean
Score : -0.052975476 | data/js/programs_50/file1082.js : 826 - 826 | ID:results | unknown
Score : -0.053616285 | data/js/programs_50/file1082.js : 880 - 880 | LIT:false | boolean
Score : -0.05495426 | data/js/programs_50/file1082.js : 398 - 398 | ID:obj | unknown
Score : -0.055307508 | data/js/programs_50/file1108.js : 155 - 155 | ID:add | unknown
Score : -0.055990636 | data/js/programs_50/file1082.js : 1140 - 1140 | ID:getElementsByClassName | unknown
Score : -0.05824405 | data/js/programs_50/file1136.js : 185 - 185 | LIT:this | object
Score : -0.058416605 | data/js/programs_50/file1082.js : 2605 - 2607 | ID:grep | unknown
Score : -0.05874294 | data/js/programs_50/file1108.js : 43 - 43 | LIT:this | object
Score : -0.060599566 | data/js/programs_50/file1082.js : 2687 - 2687 | LIT:this | object
Score : -0.060656697 | data/js/programs_50/file1107.js : 833 - 833 | ID:_on | unknown
Score : -0.062524915 | data/js/programs_50/file1082.js : 5174 - 5178 | ID:domManip | unknown
Score : -0.06308198 | data/js/programs_50/file1082.js : 7507 - 7530 | ID:get | unknown
Score : -0.06578946 | data/js/programs_50/file1108.js : 175 - 175 | ID:tag | unknown
Score : -0.06749338 | data/js/programs_50/file1082.js : 4782 - 4782 | ID:apply | unknown
Score : -0.07059282 | data/js/programs_50/file1082.js : 490 - 490 | ID:apply | unknown
Score : -0.07755047 | data/js/programs_50/file1082.js : 838 - 838 | ID:select | unknown
Score : -0.07868695 | data/js/programs_50/file1082.js : 1563 - 1563 | ID:match | unknown
Score : -0.08518982 | data/js/programs_50/file1082.js : 2944 - 2944 | ID:sibling | unknown
Score : -0.08710992 | data/js/programs_50/file1082.js : 5230 - 5265 | ID:access | unknown
Score : -0.09161317 | data/js/programs_50/file1082.js : 6043 - 6043 | ID:map | unknown
Score : -0.0922007 | data/js/programs_50/file1082.js : 7167 - 7167 | LIT:this | object
Score : -0.095983714 | data/js/programs_50/file1082.js : 6503 - 6503 | LIT:this | object
Score : -0.09679729 | data/js/programs_50/file1082.js : 3328 - 3328 | LIT:this | object
Score : -0.09745842 | data/js/programs_50/file1082.js : 6965 - 6965 | ID:name | unknown
Score : -0.098614275 | data/js/programs_50/file1082.js : 3128 - 3128 | LIT:this | object
Score : -0.09875381 | data/js/programs_50/file1082.js : 2755 - 2755 | ID:find | unknown
Score : -0.099007666 | data/js/programs_50/file1132.js : 60 - 137 | ID:then | unknown
Score : -0.099007666 | data/js/programs_50/file1132.js : 64 - 70 | ID:then | unknown
Score : -0.10135454 | data/js/programs_50/file1082.js : 6949 - 6949 | ID:value | unknown
Score : -0.10354155 | data/js/programs_50/file1082.js : 2932 - 2932 | ID:dir | unknown
Score : -0.10490751 | data/js/programs_50/file1107.js : 482 - 482 | ID:handle | unknown
Score : -0.105137944 | data/js/programs_50/file1082.js : 2750 - 2750 | ID:find | unknown
Score : -0.111739635 | data/js/programs_50/file1108.js : 198 - 198 | ID:self | unknown
Score : -0.11283833 | data/js/programs_50/file1088.js : 106 - 106 | LIT:o | string
Score : -0.11577469 | data/js/programs_50/file1082.js : 5463 - 5463 | ID:display | unknown
Score : -0.11628941 | data/js/programs_50/file1082.js : 6611 - 6611 | ID:opt | unknown
Score : -0.11704847 | data/js/programs_50/file1082.js : 7562 - 7562 | ID:merge | unknown
Score : -0.1174483 | data/js/programs_50/file1082.js : 546 - 546 | LIT:true | boolean
Score : -0.1188896 | data/js/programs_50/file1082.js : 1833 - 1833 | LIT:false | boolean
Score : -0.12156218 | data/js/programs_50/file1082.js : 1600 - 1600 | LIT:true | boolean
Score : -0.12163675 | data/js/programs_50/file1082.js : 1132 - 1132 | ID:tmp | unknown
Score : -0.12507892 | data/js/programs_50/file1132.js : 63 - 71 | ID:map | unknown
Score : -0.1250934 | data/js/programs_50/file1082.js : 3096 - 3096 | LIT:this | object
Score : -0.12674373 | data/js/programs_50/file1082.js : 1673 - 1673 | LIT:true | boolean
Score : -0.12675291 | data/js/programs_50/file1108.js : 266 - 266 | LIT:this | object
Score : -0.1279369 | data/js/programs_50/file1132.js : 91 - 91 | LIT:true | boolean
Score : -0.12801951 | data/js/programs_50/file1082.js : 2535 - 2535 | ID:defaultValue | unknown
Score : -0.13129908 | data/js/programs_50/file1108.js : 581 - 581 | ID:getItem | unknown
Score : -0.13227263 | data/js/programs_50/file1082.js : 6618 - 6621 | ID:animate | unknown
Score : -0.13304383 | data/js/programs_50/file1082.js : 2935 - 2935 | ID:dir | unknown
Score : -0.13315338 | data/js/programs_50/file1082.js : 7058 - 7058 | LIT:null | null
Score : -0.13349241 | data/js/programs_50/file1082.js : 420 - 420 | ID:ret | unknown
Score : -0.13349241 | data/js/programs_50/file1082.js : 5612 - 5612 | ID:ret | unknown
Score : -0.13358408 | data/js/programs_50/file1082.js : 457 - 457 | ID:matches | unknown
Score : -0.14082775 | data/js/programs_50/file1082.js : 7660 - 7660 | ID:jQuery | unknown
Score : -0.14134395 | data/js/programs_50/file1082.js : 7399 - 7399 | ID:mouseleave | unknown
Score : -0.14208037 | data/js/programs_50/file1082.js : 3719 - 3719 | ID:access | unknown
Score : -0.14463413 | data/js/programs_50/file1082.js : 3167 - 3167 | LIT:this | object
Score : -0.14492542 | data/js/programs_50/file1082.js : 4003 - 4003 | LIT:true | boolean
Score : -0.14507055 | data/js/programs_50/file1082.js : 4533 - 4533 | LIT:false | boolean
Score : -0.14639845 | data/js/programs_50/file1082.js : 1260 - 1260 | LIT:false | boolean
Score : -0.1472708 | data/js/programs_50/file1082.js : 7499 - 7499 | ID:replace | unknown
Score : -0.14743039 | data/js/programs_50/file1082.js : 1256 - 1256 | LIT:true | boolean
Score : -0.149176 | data/js/programs_50/file1082.js : 5661 - 5661 | ID:name | unknown
Score : -0.15511018 | data/js/programs_50/file1082.js : 5821 - 5821 | ID:elements | unknown
Score : -0.1562722 | data/js/programs_50/file1082.js : 1888 - 1888 | LIT:true | boolean
Score : -0.15749234 | data/js/programs_50/file1082.js : 5916 - 5916 | ID:ret | unknown
Score : -0.16367975 | data/js/programs_50/file1082.js : 2083 - 2083 | LIT:true | boolean
Score : -0.16675973 | data/js/programs_50/file1082.js : 279 - 279 | LIT:false | boolean
Score : -0.1675849 | data/js/programs_50/file1082.js : 3790 - 3790 | ID:data | unknown
Score : -0.16883439 | data/js/programs_50/file1108.js : 69 - 69 | ID:item | unknown
Score : -0.16948953 | data/js/programs_50/file1082.js : 7406 - 7406 | ID:off | unknown
Score : -0.17071414 | data/js/programs_50/file1082.js : 5224 - 5226 | ID:map | unknown
Score : -0.17103696 | data/js/programs_50/file1082.js : 4007 - 4007 | LIT:false | boolean
Score : -0.17111737 | data/js/programs_50/file1082.js : 3903 - 3903 | ID:queue | unknown
Score : -0.17132485 | data/js/programs_50/file1082.js : 6459 - 6459 | LIT:false | boolean
Score : -0.17147005 | data/js/programs_50/file1088.js : 94 - 94 | LIT:x | string
Score : -0.17265257 | data/js/programs_50/file1082.js : 1742 - 1742 | ID:fn | unknown
Score : -0.17814621 | data/js/programs_50/file1108.js : 56 - 56 | ID:array | unknown
Score : -0.17823428 | data/js/programs_50/file1082.js : 1571 - 1571 | LIT:null | null
Score : -0.18188998 | data/js/programs_50/file1082.js : 4752 - 4752 | LIT:this | object
Score : -0.18236518 | data/js/programs_50/file1082.js : 6897 - 6897 | ID:ret | unknown
Score : -0.18281904 | data/js/programs_50/file1082.js : 2102 - 2102 | LIT:true | boolean
Score : -0.18489093 | data/js/programs_50/file1082.js : 297 - 297 | LIT:true | boolean
Score : -0.18716198 | data/js/programs_50/file1082.js : 2929 - 2929 | ID:dir | unknown
Score : -0.1874266 | data/js/programs_50/file1088.js : 17 - 17 | LIT:true | boolean
Score : -0.18813902 | data/js/programs_50/file1108.js : 790 - 790 | LIT:this | object
Score : -0.19553912 | data/js/programs_50/file1082.js : 7410 - 7410 | ID:on | unknown
Score : -0.19671088 | data/js/programs_50/file1082.js : 4827 - 4829 | ID:each | unknown
Score : -0.20200795 | data/js/programs_50/file1082.js : 516 - 516 | ID:apply | unknown
Score : -0.20259419 | data/js/programs_50/file1082.js : 7226 - 7226 | LIT:false | boolean
Score : -0.20408335 | data/js/programs_50/file1082.js : 4896 - 4896 | ID:elem | unknown
Score : -0.20827854 | data/js/programs_50/file1082.js : 6993 - 6993 | ID:access | unknown
Score : -0.21164685 | data/js/programs_50/file1082.js : 289 - 289 | LIT:false | boolean
Score : -0.21164685 | data/js/programs_50/file1082.js : 6479 - 6479 | LIT:false | boolean
Score : -0.21638352 | data/js/programs_50/file1108.js : 37 - 37 | LIT:this | object
Score : -0.21719289 | data/js/programs_50/file1082.js : 5637 - 5637 | ID:ret | unknown
Score : -0.22279936 | data/js/programs_50/file1108.js : 86 - 88 | ID:replace | unknown
Score : -0.2230607 | data/js/programs_50/file1082.js : 4451 - 4451 | ID:event | unknown
Score : -0.22388789 | data/js/programs_50/file1082.js : 7222 - 7222 | LIT:true | boolean
Score : -0.22430807 | data/js/programs_50/file1082.js : 3445 - 3445 | ID:call | unknown
Score : -0.22824356 | data/js/programs_50/file1082.js : 5010 - 5010 | ID:clone | unknown
Score : -0.23041427 | data/js/programs_50/file1082.js : 2385 - 2385 | ID:unmatched | unknown
Score : -0.23171207 | data/js/programs_50/file1082.js : 2880 - 2880 | ID:call | unknown
Score : -0.23306239 | data/js/programs_50/file1082.js : 3783 - 3783 | ID:data | unknown
Score : -0.23435643 | data/js/programs_50/file1082.js : 4811 - 4811 | LIT:this | object
Score : -0.23661107 | data/js/programs_50/file1082.js : 3264 - 3264 | ID:deferred | unknown
Score : -0.23844102 | data/js/programs_50/file1082.js : 6753 - 6753 | ID:animate | unknown
Score : -0.23886436 | data/js/programs_50/file1136.js : 242 - 242 | LIT:false | boolean
Score : -0.23970827 | data/js/programs_50/file1088.js : 122 - 122 | LIT:false | boolean
Score : -0.24122769 | data/js/programs_50/file1082.js : 542 - 542 | LIT:false | boolean
Score : -0.24187776 | data/js/programs_50/file1082.js : 3199 - 3216 | ID:promise | unknown
Score : -0.24820787 | data/js/programs_50/file1088.js : 9 - 9 | LIT:false | boolean
Score : -0.2506391 | data/js/programs_50/file1082.js : 5225 - 5225 | ID:clone | unknown
Score : -0.26301223 | data/js/programs_50/file1082.js : 6858 - 6858 | ID:access | unknown
Score : -0.2658169 | data/js/programs_50/file1082.js : 5307 - 5313 | ID:each | unknown
Score : -0.26613194 | data/js/programs_50/file1082.js : 5537 - 5537 | ID:apply | unknown
Score : -0.26731706 | data/js/programs_50/file1082.js : 31 - 31 | ID:factory | unknown
Score : -0.27182966 | data/js/programs_50/file1088.js : 14 - 14 | LIT:false | boolean
Score : -0.27518326 | data/js/programs_50/file1082.js : 7590 - 7590 | ID:documentElement | unknown
Score : -0.27590698 | data/js/programs_50/file1082.js : 344 - 344 | ID:replace | unknown
Score : -0.276604 | data/js/programs_50/file1082.js : 4542 - 4542 | LIT:false | boolean
Score : -0.28272155 | data/js/programs_50/file1082.js : 2635 - 2635 | LIT:true | boolean
Score : -0.28272155 | data/js/programs_50/file1082.js : 2835 - 2835 | LIT:true | boolean
Score : -0.28479043 | data/js/programs_50/file1082.js : 2729 - 2729 | LIT:this | object
Score : -0.29060397 | data/js/programs_50/file1082.js : 3175 - 3175 | ID:self | unknown
Score : -0.2913406 | data/js/programs_50/file1082.js : 6169 - 6169 | ID:p | unknown
Score : -0.291498 | data/js/programs_50/file1108.js : 78 - 78 | ID:replace | unknown
Score : -0.29796347 | data/js/programs_50/file1082.js : 2884 - 2888 | ID:call | unknown
Score : -0.3004833 | data/js/programs_50/file1082.js : 1279 - 1279 | ID:compare | unknown
Score : -0.30254805 | data/js/programs_50/file1082.js : 510 - 510 | ID:undefined | undefined
Score : -0.30510288 | data/js/programs_50/file1082.js : 6862 - 6864 | ID:each | unknown
Score : -0.32425457 | data/js/programs_50/file1082.js : 6030 - 6049 | ID:access | unknown
Score : -0.32489026 | data/js/programs_50/file1082.js : 5136 - 5144 | ID:access | unknown
Score : -0.33261174 | data/js/programs_50/file1082.js : 7183 - 7213 | ID:each | unknown
Score : -0.33358112 | data/js/programs_50/file1082.js : 4821 - 4823 | ID:each | unknown
Score : -0.33433527 | data/js/programs_50/file1082.js : 3250 - 3250 | LIT:this | object
Score : -0.34176898 | data/js/programs_50/file1082.js : 1667 - 1667 | LIT:false | boolean
Score : -0.34319565 | data/js/programs_50/file1082.js : 3955 - 3955 | ID:promise | unknown
Score : -0.34707442 | data/js/programs_50/file1082.js : 2989 - 2989 | ID:object | unknown
Score : -0.3489997 | data/js/programs_50/file1082.js : 142 - 142 | ID:call | unknown
Score : -0.34906685 | data/js/programs_50/file1082.js : 4787 - 4789 | ID:each | unknown
Score : -0.35341766 | data/js/programs_50/file1108.js : 816 - 816 | LIT:true | boolean
Score : -0.3596893 | data/js/programs_50/file1082.js : 3762 - 3815 | ID:access | unknown
Score : -0.36517674 | data/js/programs_50/file1082.js : 4552 - 4552 | LIT:false | boolean
Score : -0.368296 | data/js/programs_50/file1082.js : 2120 - 2120 | LIT:true | boolean
Score : -0.3697907 | data/js/programs_50/file1082.js : 7262 - 7294 | ID:each | unknown
Score : -0.3783368 | data/js/programs_50/file1082.js : 3709 - 3709 | ID:access | unknown
Score : -0.3949675 | data/js/programs_50/file1082.js : 2117 - 2117 | LIT:false | boolean
Score : -0.39661166 | data/js/programs_50/file1082.js : 6062 - 6068 | ID:each | unknown
Score : -0.40222707 | data/js/programs_50/file1082.js : 1624 - 1624 | LIT:true | boolean
Score : -0.40527382 | data/js/programs_50/file1082.js : 3316 - 3316 | ID:promise | unknown
Score : -0.40978208 | data/js/programs_50/file1082.js : 522 - 522 | ID:proxy | unknown
Score : -0.41687623 | data/js/programs_50/file1082.js : 103 - 103 | ID:call | unknown
Score : -0.4185017 | data/js/programs_50/file1082.js : 7178 - 7180 | ID:each | unknown
Score : -0.42261374 | data/js/programs_50/file1082.js : 3819 - 3821 | ID:each | unknown
Score : -0.44594777 | data/js/programs_50/file1082.js : 292 - 292 | LIT:false | boolean
Score : -0.44670674 | data/js/programs_50/file1082.js : 7091 - 7093 | ID:each | unknown
Score : -0.45520467 | data/js/programs_50/file1082.js : 303 - 303 | LIT:false | boolean
Score : -0.47770303 | data/js/programs_50/file1082.js : 6695 - 6730 | ID:each | unknown
Score : -0.5118184 | data/js/programs_50/file1082.js : 3404 - 3404 | ID:promise | unknown
Score : -0.52140135 | data/js/programs_50/file1082.js : 1885 - 1885 | LIT:false | boolean
Score : -0.5293672 | data/js/programs_50/file1082.js : 3920 - 3922 | ID:each | unknown
Score : -0.5330219 | data/js/programs_50/file1082.js : 3757 - 3759 | ID:each | unknown
Score : -0.5535801 | data/js/programs_50/file1082.js : 6657 - 6689 | ID:each | unknown
Score : -0.57671547 | data/js/programs_50/file1082.js : 7134 - 7136 | ID:each | unknown
Score : -0.6494045 | data/js/programs_50/file1082.js : 137 - 137 | ID:each | unknown
Score : -0.7098644 | data/js/programs_50/file1082.js : 6997 - 6999 | ID:each | unknown
